# newxel-task

./: README.md  pom.xml  testng.xml
src/main/java/com/newxel/pageObject/: AddToCartPage.java  BasePage.java  CartPage.java  HomePage.java
src/main/java/com/newxel/pageObject/api/: TokenHandler.java  UserService.java
src/test/java/com/newxel/: AddToCartTest.java  GetUserDataTest.java  RESTSetup.java  SelenideSetup.java  SeleniumSetup.java
